v2.0 raw
D0
F1
D1
00
A1
D0
FB
B0
00
ED
00
D1
FC
B5
D0
FE
B0
05
E5
1B
85
84
D3
01
D2
F1
AB
D2
EF
A8
D2
EE
A9
D0
FD
B0
D1
ED
A4
D0
FB
B0
D1
F0
A4
00
E5
30
D2
F2
BA
D0
EF
D1
EE
B0
B5
D3
F1
BF
14
E3
42
8F
EE
42
D1
EF
A4
D0
F1
A3
D0
ED
B0
72
ED
5D
D1
FB
B5
05
E4
00
D1
F0
B5
14
D3
ED
AC
EE
33
D1
F0
D0
ED
B5
B0
72
EA
87
14
D3
ED
AC
D0
EF
D1
EE
B0
B5
D3
F1
BF
14
E3
79
8F
EE
79
D1
EF
A4
D0
F1
A3
D0
ED
B0
D1
F0
B5
EE
63
D0
F1
B0
D1
01
B5
41
E0
97
D2
EF
BA
86
D3
EF
AE
D1
EB
B5
05
E0
A4
D2
EF
BA
86
D3
EF
AE
D1
EF
B5
D0
EF
D2
F8
16
E5
B5
E2
B5
D3
08
1E
EE
B5
A2
D3
FB
BF
0F
E4
E9
D0
FF
B0
D1
EF
B5
D2
EC
BA
D3
FF
00
E4
D9
05
E4
D6
71
E4
D3
32
EE
D4
12
EE
D7
12
EE
E6
05
E4
DF
32
EE
E6
71
E4
E5
32
EE
E6
12
AE
EE
B6
EE
00
00
08
00
00
00
00
00
E4
00
00
00
00
00
00
00
00
02
FE
02
B6
80
