<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="5"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="newv"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(1070,390)" to="(1070,460)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(140,540)" to="(1050,540)"/>
    <wire from="(1090,360)" to="(1090,460)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <comp loc="(1270,460)" name="Videochip"/>
    <comp lib="6" loc="(1266,125)" name="Text">
      <a name="text" val="Менің Бағдарламам"/>
      <a name="font" val="Serif bolditalic 52"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="CdM_8_mark5"/>
    <comp lib="5" loc="(1080,310)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp loc="(1190,460)" name="Videochip"/>
    <comp lib="1" loc="(1090,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1110,460)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#37ff2a"/>
      <a name="offcolor" val="#25262500"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="1000"/>
      <a name="lowDuration" val="1000"/>
    </comp>
    <comp lib="5" loc="(1070,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp loc="(1350,460)" name="Videochip"/>
    <comp loc="(1110,460)" name="Videochip"/>
    <comp loc="(1110,470)" name="Kinematic Controller"/>
  </circuit>
  <circuit name="Videochip">
    <a name="circuit" val="Videochip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="130,110 50,50" stroke="#000000"/>
      <polyline fill="none" points="50,110 128,48" stroke="#000000"/>
      <text fill="#d63339" font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="102">Tsunami-1</text>
      <circ-port height="8" pin="630,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="630,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,610" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,610" width="10" x="125" y="95"/>
      <circ-port height="10" pin="940,450" width="10" x="125" y="55"/>
      <circ-port height="10" pin="940,490" width="10" x="125" y="65"/>
      <circ-port height="10" pin="940,530" width="10" x="125" y="75"/>
      <circ-port height="10" pin="940,570" width="10" x="125" y="85"/>
      <circ-port height="10" pin="160,100" width="10" x="45" y="45"/>
      <circ-port height="10" pin="580,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="760,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1030,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1230,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1420,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1620,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="370,100" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(1330,170)" to="(1330,190)"/>
    <wire from="(1530,130)" to="(1530,150)"/>
    <wire from="(1530,170)" to="(1530,190)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1620,100)" to="(1620,160)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(1420,100)" to="(1420,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(1530,160)" to="(1550,160)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(1040,180)" to="(1040,270)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(1230,100)" to="(1230,160)"/>
    <wire from="(1610,160)" to="(1620,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(1530,170)" to="(1550,170)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp loc="(150,160)" name="Ball"/>
    <comp lib="0" loc="(860,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,270)" name="Ball"/>
    <comp loc="(1000,270)" name="Ball"/>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp loc="(1410,160)" name="Ball"/>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp loc="(1000,220)" name="Bat"/>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp loc="(740,220)" name="Bat"/>
    <comp lib="0" loc="(1530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp loc="(360,160)" name="Ball"/>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp loc="(570,160)" name="Ball"/>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp loc="(1610,160)" name="Ball"/>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1220,160)" name="Ball"/>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
  </circuit>
  <circuit name="Bat">
    <a name="circuit" val="Bat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <ellipse cx="67.0" cy="75.0" fill="none" rx="15.0" ry="15.0" stroke="#000000"/>
      <polyline fill="none" points="81,71 105,73 105,82 83,81" stroke="#000000"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="start" x="56" y="79">BAT</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,440" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(630,170)" to="(630,420)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumColumn"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BatY"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BatX"/>
    </comp>
  </circuit>
  <circuit name="Ball">
    <a name="circuit" val="Ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <ellipse cx="75.0" cy="75.0" fill="none" rx="15.0" ry="15.0" stroke="#000000"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="start" x="60" y="78">BALL</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,440" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(630,170)" to="(630,420)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(220,450)" to="(620,450)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <comp lib="3" loc="(360,230)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumColumn"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Kinematic Controller">
    <a name="circuit" val="Kinematic Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="75" y="95">C</text>
      <circ-port height="10" pin="140,100" width="10" x="45" y="55"/>
      <circ-port height="10" pin="140,180" width="10" x="45" y="65"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,610" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1560,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1560,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1560,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1560,260" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1560,310" width="10" x="95" y="95"/>
      <circ-port height="8" pin="490,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1200,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="740,770" width="10" x="55" y="105"/>
      <circ-port height="8" pin="870,770" width="8" x="66" y="106"/>
      <circ-port height="10" pin="1000,770" width="10" x="75" y="105"/>
      <circ-port height="8" pin="140,980" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,830)" to="(240,900)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(1000,760)" to="(1000,770)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(950,290)" to="(950,440)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(1550,110)" to="(1560,110)"/>
    <wire from="(1550,310)" to="(1560,310)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(290,120)" to="(450,120)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(680,220)" to="(950,220)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(550,710)" to="(550,760)"/>
    <wire from="(540,820)" to="(540,870)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(180,980)" to="(180,1040)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(1110,160)" to="(1110,170)"/>
    <wire from="(1550,160)" to="(1560,160)"/>
    <wire from="(680,440)" to="(680,550)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(680,550)" to="(950,550)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(710,90)" to="(950,90)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(680,440)" to="(950,440)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(680,290)" to="(680,440)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(170,1040)" to="(180,1040)"/>
    <wire from="(680,290)" to="(950,290)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="2" loc="(540,810)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreA"/>
    </comp>
    <comp lib="1" loc="(130,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1250,380)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(230,970)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(530,1030)" name="Adder"/>
    <comp lib="2" loc="(180,970)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="4" loc="(590,810)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(550,700)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(212,644)" name="Text">
      <a name="text" val="ON FALLING EDGE OF CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(850,130)" name="Shifter"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder"/>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(510,710)" name="reflect"/>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1190,340)" name="Adder"/>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="label" val="vyneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register"/>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(1560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1250,210)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(190,830)" name="Adder"/>
    <comp lib="3" loc="(1100,170)" name="Adder"/>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vyrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(530,940)" name="Adder"/>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(500,820)" name="reflect"/>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightYIn"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Adder"/>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="label" val="Bcontact"/>
    </comp>
    <comp loc="(1290,250)" name="inrange"/>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="NOT Gate"/>
    <comp lib="1" loc="(890,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,680)" name="Register"/>
    <comp lib="4" loc="(590,1040)" name="Register"/>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vyrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(102,1019)" name="Text">
      <a name="text" val="это ballX же?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightYIn"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(590,950)" name="Register"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX_8"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(240,680)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register"/>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1190,170)" name="Adder"/>
    <comp lib="1" loc="(1360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(860,410)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(99,62)" name="Text">
      <a name="text" val="CDM-8'ту же это надо?"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vyreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Power"/>
    <comp lib="1" loc="(230,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="vyrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vxreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="1" loc="(1290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,730)" name="NOT Gate"/>
    <comp lib="2" loc="(240,820)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1100,340)" name="Adder"/>
    <comp lib="1" loc="(180,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY_8"/>
    </comp>
    <comp lib="3" loc="(360,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(529,641)" name="Text">
      <a name="text" val="ON RISING EDGE OF CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreB"/>
    </comp>
    <comp lib="3" loc="(860,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate"/>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="label" val="vxrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vyneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftYIn"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="NOT Gate"/>
    <comp lib="3" loc="(190,690)" name="Adder"/>
    <comp lib="3" loc="(780,320)" name="Adder"/>
    <comp lib="3" loc="(340,290)" name="Adder"/>
    <comp lib="0" loc="(1560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="label" val="LBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(290,820)" name="Register"/>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(1290,420)" name="inrange"/>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(850,190)" name="Shifter"/>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ff0008" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="71">reflect</text>
      <circ-port height="10" pin="690,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,450" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(500,460)" to="(640,460)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oldv"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="newv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#fe00ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="48">inrange</text>
      <rect fill="none" height="21" stroke="#000000" width="6" x="56" y="55"/>
      <ellipse cx="65.0" cy="65.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="120,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(200,50)" to="(380,50)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shareArow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YBall"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YBat"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="newVX">
    <a name="circuit" val="newVX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
