<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="5"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="newv"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1490,210)" to="(1490,240)"/>
    <wire from="(1440,240)" to="(1440,270)"/>
    <wire from="(1440,210)" to="(1480,210)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(1070,390)" to="(1070,460)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(1480,200)" to="(1480,210)"/>
    <wire from="(1440,200)" to="(1440,210)"/>
    <wire from="(1480,210)" to="(1490,210)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(140,540)" to="(1050,540)"/>
    <wire from="(1090,360)" to="(1090,460)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <comp lib="5" loc="(1080,200)" name="Hex Digit Display"/>
    <comp loc="(1110,460)" name="Videochip"/>
    <comp lib="0" loc="(1440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1350,460)" name="Videochip"/>
    <comp loc="(1190,460)" name="Videochip"/>
    <comp lib="5" loc="(1070,300)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1266,125)" name="Text">
      <a name="text" val="Менің Бағдарламам"/>
      <a name="font" val="Serif bolditalic 52"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1480,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1270,460)" name="Videochip"/>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1440,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1110,460)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#5fd5ff"/>
      <a name="offcolor" val="#3d403d"/>
    </comp>
    <comp lib="5" loc="(1040,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1490,240)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="CdM_8_mark5"/>
    <comp loc="(1110,470)" name="Kinematic Controller"/>
  </circuit>
  <circuit name="Videochip">
    <a name="circuit" val="Videochip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="130,110 50,50" stroke="#000000"/>
      <polyline fill="none" points="50,110 128,48" stroke="#000000"/>
      <text fill="#d63339" font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="102">Tsunami-1</text>
      <circ-port height="8" pin="630,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="630,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,610" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,610" width="10" x="125" y="95"/>
      <circ-port height="10" pin="940,450" width="10" x="125" y="55"/>
      <circ-port height="10" pin="940,490" width="10" x="125" y="65"/>
      <circ-port height="10" pin="940,530" width="10" x="125" y="75"/>
      <circ-port height="10" pin="940,570" width="10" x="125" y="85"/>
      <circ-port height="10" pin="160,100" width="10" x="45" y="45"/>
      <circ-port height="10" pin="580,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="760,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1030,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1230,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1420,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1620,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="370,100" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(1330,170)" to="(1330,190)"/>
    <wire from="(1530,130)" to="(1530,150)"/>
    <wire from="(1530,170)" to="(1530,190)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1620,100)" to="(1620,160)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(1420,100)" to="(1420,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(1530,160)" to="(1550,160)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(1040,180)" to="(1040,270)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(1230,100)" to="(1230,160)"/>
    <wire from="(1610,160)" to="(1620,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(1530,170)" to="(1550,170)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1610,160)" name="Ball"/>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1410,160)" name="Ball"/>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp loc="(740,220)" name="Bat"/>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(1000,220)" name="Bat"/>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp loc="(1000,270)" name="Ball"/>
    <comp lib="3" loc="(920,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp loc="(1220,160)" name="Ball"/>
    <comp loc="(150,160)" name="Ball"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp loc="(740,270)" name="Ball"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp loc="(570,160)" name="Ball"/>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(360,160)" name="Ball"/>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
  </circuit>
  <circuit name="Bat">
    <a name="circuit" val="Bat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <ellipse cx="67.0" cy="75.0" fill="none" rx="15.0" ry="15.0" stroke="#000000"/>
      <polyline fill="none" points="81,71 105,73 105,82 83,81" stroke="#000000"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="start" x="56" y="79">BAT</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,440" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(630,170)" to="(630,420)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BatX"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BatY"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumColumn"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Ball">
    <a name="circuit" val="Ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <ellipse cx="75.0" cy="75.0" fill="none" rx="15.0" ry="15.0" stroke="#000000"/>
      <text font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="start" x="60" y="78">BALL</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,440" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(630,170)" to="(630,420)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(220,450)" to="(620,450)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumColumn"/>
    </comp>
  </circuit>
  <circuit name="Kinematic Controller">
    <a name="circuit" val="Kinematic Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="75" y="95">C</text>
      <circ-port height="10" pin="140,100" width="10" x="45" y="55"/>
      <circ-port height="10" pin="140,180" width="10" x="45" y="65"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,310" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1560,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1560,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1560,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1560,260" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1560,310" width="10" x="95" y="95"/>
      <circ-port height="8" pin="490,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1200,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="740,770" width="10" x="55" y="105"/>
      <circ-port height="8" pin="870,770" width="8" x="66" y="106"/>
      <circ-port height="10" pin="1000,770" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(1000,760)" to="(1000,770)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(1550,110)" to="(1560,110)"/>
    <wire from="(1550,310)" to="(1560,310)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(550,710)" to="(550,760)"/>
    <wire from="(540,820)" to="(540,870)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(1550,160)" to="(1560,160)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(240,850)" to="(240,920)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(1370,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,230)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1290,420)" name="inrange"/>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="vyneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(290,680)" name="Register"/>
    <comp loc="(370,340)" name="newVX"/>
    <comp lib="2" loc="(240,840)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(590,950)" name="Register"/>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(290,840)" name="Register"/>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(590,810)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1190,340)" name="Adder"/>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="3" loc="(1190,170)" name="Adder"/>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY_8"/>
    </comp>
    <comp loc="(1290,250)" name="inrange"/>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NOT Gate"/>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,950)" name="Adder"/>
    <comp lib="0" loc="(1560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NOT Gate"/>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="xrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX_8"/>
    </comp>
    <comp lib="1" loc="(1290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate"/>
    <comp lib="2" loc="(550,700)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,690)" name="reflect"/>
    <comp lib="1" loc="(1360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,670)" name="Adder"/>
    <comp lib="0" loc="(1550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1250,210)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder"/>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(99,62)" name="Text">
      <a name="text" val="CDM-8'ту же это надо?"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="3" loc="(530,1040)" name="Adder"/>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftYIn"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(529,641)" name="Text">
      <a name="text" val="ON RISING EDGE OF CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreA"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(370,280)" name="newVX"/>
    <comp lib="0" loc="(320,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="2" loc="(540,810)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreB"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,770)" name="NOT Gate"/>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vyneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(740,360)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="yrefl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(212,644)" name="Text">
      <a name="text" val="ON FALLING EDGE OF CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="3" loc="(660,340)" name="Adder"/>
    <comp lib="0" loc="(520,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightYIn"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="label" val="LBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,160)" name="Adder"/>
    <comp lib="1" loc="(540,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(490,800)" name="reflect"/>
    <comp lib="3" loc="(190,830)" name="Adder"/>
    <comp lib="3" loc="(1100,330)" name="Adder"/>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate"/>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="vyneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register"/>
    <comp lib="2" loc="(240,680)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1250,380)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ff0008" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="71">reflect</text>
      <circ-port height="10" pin="690,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,450" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(500,460)" to="(640,460)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oldv"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="newv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#fe00ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="48">inrange</text>
      <rect fill="none" height="21" stroke="#000000" width="6" x="56" y="55"/>
      <ellipse cx="65.0" cy="65.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="120,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(200,50)" to="(380,50)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YBat"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shareArow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YBall"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="newVX">
    <a name="circuit" val="newVX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">long</text>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(200,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="longV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
